<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag&Drop</title>
<!--    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="container-child quarter">
        <a href="" style="cursor: default;" onclick="goToStartDiv()" id="link0">Page 1</a> <br>
        <a href="javascript: void(0)" style="color: lightgray; cursor: context-menu" id="link1" onclick="goToSecondDiv()">Page 2</a> <br>
        <a href="javascript: void(0)" style="color: lightgray; cursor: context-menu" id="link2" onclick="goToThirdDiv()">Page 3</a>
    </div>
    <div class="container-child half">
        <div>
            <label for="input-middleT">Top input</label>
            <input type="text" id="input-middleT" onkeyup="updateTopBotInputs(0)">
            <div id="div-middleM">
                <button onclick="addElement()">+</button><br>
                <ul id="sortable">

                </ul>
            </div>
            <label for="input-middleB">Bottom input</label>
            <input type="text" id="input-middleB" onkeyup="updateTopBotInputs(1)">
        </div>
    </div>
    <div class="container-child quarter">
        <p id="p-rightT">Top Input</p>
        <div id="div-rightM">

        </div>
        <p id="p-rightB">Bottom Input</p>
    </div>
</div>
<!-- para/pas -->
<div class="goThrough" id="Div0">
    <button id="fward1" onclick="goToNextPage()" > Pas </button>
</div>
<div class="goThrough" id="Div1" style="display: none">
    <p>Others</p>
    <button id="bward1" onclick="goToPrevPage()"> Para </button>
    <button id="fward2" onclick="goToNextPage()"> Pas </button>
</div>

<div class="goThrough" id="Div2" style="display: none">
    <p> to differentiate</p>
    <button id="bward2" onclick="goToPrevPage()"> Para </button>
    <button id="fward3" onclick="goToNextPage()"> Pas </button>
</div>

<!--<ul id="sortable">-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>-->
<!--    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>-->
<!--</ul>-->

</body>
</html>
